\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{the-glm-course}{{}{1}{The GLM Course}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{The GLM Course}{1}{section*.1}\protected@file@percent }
\newlabel{an-example-from-the-glm-course}{{}{1}{An example from the GLM course}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{An example from the GLM course}{1}{section*.2}\protected@file@percent }
\newlabel{model-formulation}{{}{2}{Model formulation}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Model formulation}{2}{section*.3}\protected@file@percent }
\newlabel{session-information}{{}{3}{Session information}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Session information}{3}{section*.4}\protected@file@percent }
\newlabel{references}{{}{4}{References}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{References}{4}{section*.5}\protected@file@percent }
